* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin: 0 auto;
}


header {
	height: 100px;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;   
}

.menu__category li {
	display: inline;
	padding: 20px;
}

.menu__category a {
	padding-bottom: 36px;
	transition: all 0.2s ease;
	color: black;
}
.icon-menu{
    width: 100px;
}

/* ----------------------------------------------------- */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav a {
  display: block;
  text-decoration: none;
  outline: none;
  transition: .4s ease-in-out;

}
.topmenu > li {
  display: inline-block;
  position: relative;
}
.topmenu > li > a {
  font-family: 'Exo 2', sans-serif;
  height: 70px;
  line-height: 70px;
  padding: 0 30px;
  font-weight: bold;
  color: #003559;
  text-transform: uppercase;
}
.submenu {
  background: white;
  position: absolute;
  left: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 5;
  width: 150px;
  transform: perspective(600px) rotateX(-90deg);
  transform-origin: 0% 0%;
  transition: .6s ease-in-out;
}
.topmenu > li:hover .submenu{
  visibility: visible;
  opacity: 1;
  transform: perspective(600px) rotateX(0deg);
}
.submenu li a {
  color: #7f7f7f;
  font-size: 13px;
  line-height: 36px;
  padding: 0 25px;
  font-family: 'Kurale', serif;
}
.text_logo{
    text-transform: uppercase;
    text-align: center;
}
.girl{
    width: 300px;
    height: 300px;
    
}
section.pizza{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    margin-top: 300px;
    
}

.mini_pizza{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.buy{
    display: flex;
    justify-content: space-around;
    width: 60%;
}
